<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:layout_margin="19dip"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Options"
        android:textSize="25dp"
        android:background="@drawable/textview_title_bg"/>

    <ListView
        android:id="@+id/setting_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="25dp"
        android:entries="@array/setting_options"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:listSelector="@drawable/listview_selector"
        >
    </ListView>



</LinearLayout>